<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Timberborn_FloodSeason</RootNamespace>
    <AssemblyName>Timberborn-Flood</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FloodWaterSourceController.cs.bak" />
    <None Remove="FloodWeather.cs.bak" />
    <None Remove="HazardousWeatherServicePatch.cs.bak" />
    <None Remove="HazardousWeatherSystemConfiguratorPatch.cs.bak" />
    <None Remove="WaterSourceSystemConfiguratorPatch.cs.bak" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\Timberborn-CSLisp\Libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Bindito.Core">
      <HintPath>G:\GOG Games\Timberborn\Timberborn_Data\Managed\Bindito.Core.dll</HintPath>
    </Reference>
    <Reference Include="Bindito.Unity">
      <HintPath>G:\GOG Games\Timberborn\Timberborn_Data\Managed\Bindito.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BaseComponentSystem">
      <HintPath>G:\GOG Games\Timberborn\Timberborn_Data\Managed\Timberborn.BaseComponentSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Common">
      <HintPath>G:\GOG Games\Timberborn\Timberborn_Data\Managed\Timberborn.Common.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameSceneLoading">
      <HintPath>G:\GOG Games\Timberborn\Timberborn_Data\Managed\Timberborn.GameSceneLoading.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameSound">
      <HintPath>G:\GOG Games\Timberborn\Timberborn_Data\Managed\Timberborn.GameSound.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.HazardousWeatherSystem">
      <HintPath>G:\GOG Games\Timberborn\Timberborn_Data\Managed\Timberborn.HazardousWeatherSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.HazardousWeatherSystemUI">
      <HintPath>G:\GOG Games\Timberborn\Timberborn_Data\Managed\Timberborn.HazardousWeatherSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MapStateSystem">
      <HintPath>G:\GOG Games\Timberborn\Timberborn_Data\Managed\Timberborn.MapStateSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ModManagerScene">
      <HintPath>G:\GOG Games\Timberborn\Timberborn_Data\Managed\Timberborn.ModManagerScene.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Persistence">
      <HintPath>G:\GOG Games\Timberborn\Timberborn_Data\Managed\Timberborn.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SceneLoading">
      <HintPath>G:\GOG Games\Timberborn\Timberborn_Data\Managed\Timberborn.SceneLoading.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SingletonSystem">
      <HintPath>G:\GOG Games\Timberborn\Timberborn_Data\Managed\Timberborn.SingletonSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SkySystem">
      <HintPath>G:\GOG Games\Timberborn\Timberborn_Data\Managed\Timberborn.SkySystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TimeSystem">
      <HintPath>G:\GOG Games\Timberborn\Timberborn_Data\Managed\Timberborn.TimeSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WaterSourceSystem">
      <HintPath>G:\GOG Games\Timberborn\Timberborn_Data\Managed\Timberborn.WaterSourceSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WaterSystem">
      <HintPath>G:\GOG Games\Timberborn\Timberborn_Data\Managed\Timberborn.WaterSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WeatherSystem">
      <HintPath>G:\GOG Games\Timberborn\Timberborn_Data\Managed\Timberborn.WeatherSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>G:\GOG Games\Timberborn\Timberborn_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
