<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Timberborn.FloodSeason</RootNamespace>
    <AssemblyName>Timberborn.Flood</AssemblyName>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>

  <ItemGroup>
	  <Reference Include="G:\GOG Games\Timberborn\Timberborn_Data\Managed\publicized_assemblies\T*.dll" />
	  <Reference Include="G:\GOG Games\Timberborn\Timberborn_Data\Managed\publicized_assemblies\U*.dll" />
	  <Reference Include="G:\GOG Games\Timberborn\Timberborn_Data\Managed\publicized_assemblies\B*.dll" />
    <Reference Include="0Harmony">
      <HintPath>D:\OneDrive\Dokumente\Timberborn\Mods\harmony_4149561_2.3.3\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
